<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two"
    tools:context=".search.ui.fragments.SearchByTypeFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pi_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/macaroni_and_cheese"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/light_olive_green"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_search_keywords"
        style="@style/TextStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_l"
        android:layout_marginTop="@dimen/spacing_l"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pi_loading"
        tools:text="Ключевые слова: мастер-класс, помощь" />

    <TextView
        android:id="@+id/tv_search_result_count"
        style="@style/TextStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        app:layout_constraintEnd_toEndOf="@id/tv_search_keywords"
        app:layout_constraintStart_toStartOf="@id/tv_search_keywords"
        app:layout_constraintTop_toBottomOf="@id/tv_search_keywords"
        tools:text="Результаты поиска: 109 мероприятий" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="@dimen/spacing_l"
        android:background="@drawable/rectangle_6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_result_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_search_result"
        tools:itemCount="10"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rv_search_results,tv_search_result_count,tv_search_keywords"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_search_help_label"
        style="@style/TextStyle10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:drawablePadding="@dimen/spacing_xxl_2"
        app:drawableTopCompat="@drawable/ic_search_zoom"
        app:layout_constraintBottom_toTopOf="@id/tv_example_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Напишите в строке поиска название мероприятия или ключевые слова." />

    <TextView
        android:id="@+id/tv_example_label"
        style="@style/TextStyle20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:text="@string/search_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_example"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_help_label" />

    <TextView
        android:id="@+id/tv_example"
        style="@style/TextStyle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxs"
        app:layout_constraintBottom_toBottomOf="@id/tv_example_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_example_label"
        app:layout_constraintTop_toTopOf="@id/tv_example_label"
        tools:text="@string/search_example_event" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_plug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_example,tv_example_label,tv_search_help_label"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>